<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
    <stativa-image alt="Alt text" width="300" height="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/BLH_Bounty_Amouge_%2815477503019%29.jpg/1920px-BLH_Bounty_Amouge_%2815477503019%29.jpg" description="With some description!" title="Here is a simple web component cat. Nothing fancy but still cute."></stativa-image>
    <stativa-gsap-image alt="Alt text" width="300" height="300" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Turkish_Angora_in_Ankara_Zoo_%28AO%C3%87%29.JPG" description="And here is his decription. What a cute white cat!" title="Here is a magic cat that appears on scroll! It uses GSAP and web components! WHAT A BEAST!"></stativa-gsap-image>
    <stativa-gsap-image alt="Alt text" width="300" height="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/BLH_Bounty_Amouge_%2815477503019%29.jpg/1920px-BLH_Bounty_Amouge_%2815477503019%29.jpg" description="With some description!" title="Here is a simple web component cat. Nothing fancy but still cute."></stativa-gsap-image>

    <script type="module">
    import { StativaGsapImage } from 'https://cdn.jsdelivr.net/npm/stativa-gsap-image@0.0.1/+esm';
    import { StativaImage } from 'https://cdn.jsdelivr.net/npm/stativa-image@0.0.2/+esm';
    customElements.define('stativa-gsap-image', StativaGsapImage)
    customElements.define('stativa-image', StativaImage)
    </script>
</body>
</html>
